C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\obj\Debug\net6.0\lab6 e3.csproj.AssemblyReference.cache
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\obj\Debug\net6.0\lab6 e3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\obj\Debug\net6.0\lab6 e3.AssemblyInfoInputs.cache
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\obj\Debug\net6.0\lab6 e3.AssemblyInfo.cs
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\obj\Debug\net6.0\lab6 e3.csproj.CoreCompileInputs.cache
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\bin\Debug\net6.0\lab6 e3.exe
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\bin\Debug\net6.0\lab6 e3.deps.json
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\bin\Debug\net6.0\lab6 e3.runtimeconfig.json
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\bin\Debug\net6.0\lab6 e3.dll
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\bin\Debug\net6.0\lab6 e3.pdb
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\obj\Debug\net6.0\lab6 e3.dll
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\obj\Debug\net6.0\refint\lab6 e3.dll
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\obj\Debug\net6.0\lab6 e3.pdb
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\obj\Debug\net6.0\lab6 e3.genruntimeconfig.cache
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\lab6 e3\lab6 e3\obj\Debug\net6.0\ref\lab6 e3.dll
