C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\bin\Debug\net6.0\Lab6 q1.exe
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\bin\Debug\net6.0\Lab6 q1.deps.json
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\bin\Debug\net6.0\Lab6 q1.runtimeconfig.json
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\bin\Debug\net6.0\Lab6 q1.dll
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\bin\Debug\net6.0\Lab6 q1.pdb
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\obj\Debug\net6.0\Lab6 q1.csproj.AssemblyReference.cache
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\obj\Debug\net6.0\Lab6 q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\obj\Debug\net6.0\Lab6 q1.AssemblyInfoInputs.cache
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\obj\Debug\net6.0\Lab6 q1.AssemblyInfo.cs
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\obj\Debug\net6.0\Lab6 q1.csproj.CoreCompileInputs.cache
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\obj\Debug\net6.0\Lab6 q1.dll
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\obj\Debug\net6.0\refint\Lab6 q1.dll
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\obj\Debug\net6.0\Lab6 q1.pdb
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\obj\Debug\net6.0\Lab6 q1.genruntimeconfig.cache
C:\Users\213031\Documents\Viscual programming mam atka\Lab6 q1\Lab6 q1\obj\Debug\net6.0\ref\Lab6 q1.dll
