C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\bin\Debug\net6.0\Lab6 e1.exe
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\bin\Debug\net6.0\Lab6 e1.deps.json
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\bin\Debug\net6.0\Lab6 e1.runtimeconfig.json
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\bin\Debug\net6.0\Lab6 e1.dll
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\bin\Debug\net6.0\Lab6 e1.pdb
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\obj\Debug\net6.0\Lab6 e1.csproj.AssemblyReference.cache
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\obj\Debug\net6.0\Lab6 e1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\obj\Debug\net6.0\Lab6 e1.AssemblyInfoInputs.cache
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\obj\Debug\net6.0\Lab6 e1.AssemblyInfo.cs
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\obj\Debug\net6.0\Lab6 e1.csproj.CoreCompileInputs.cache
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\obj\Debug\net6.0\Lab6 e1.dll
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\obj\Debug\net6.0\refint\Lab6 e1.dll
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\obj\Debug\net6.0\Lab6 e1.pdb
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\obj\Debug\net6.0\Lab6 e1.genruntimeconfig.cache
C:\Users\213031\source\repos\Lab6 e1\Lab6 e1\obj\Debug\net6.0\ref\Lab6 e1.dll
