C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\bin\Debug\net6.0\Lab6 q2.exe
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\bin\Debug\net6.0\Lab6 q2.deps.json
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\bin\Debug\net6.0\Lab6 q2.runtimeconfig.json
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\bin\Debug\net6.0\Lab6 q2.dll
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\bin\Debug\net6.0\Lab6 q2.pdb
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\obj\Debug\net6.0\Lab6 q2.csproj.AssemblyReference.cache
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\obj\Debug\net6.0\Lab6 q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\obj\Debug\net6.0\Lab6 q2.AssemblyInfoInputs.cache
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\obj\Debug\net6.0\Lab6 q2.AssemblyInfo.cs
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\obj\Debug\net6.0\Lab6 q2.csproj.CoreCompileInputs.cache
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\obj\Debug\net6.0\Lab6 q2.dll
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\obj\Debug\net6.0\refint\Lab6 q2.dll
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\obj\Debug\net6.0\Lab6 q2.pdb
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\obj\Debug\net6.0\Lab6 q2.genruntimeconfig.cache
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 q2\Lab6 q2\obj\Debug\net6.0\ref\Lab6 q2.dll
