C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\bin\Debug\net6.0\Lab6 e2.exe
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\bin\Debug\net6.0\Lab6 e2.deps.json
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\bin\Debug\net6.0\Lab6 e2.runtimeconfig.json
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\bin\Debug\net6.0\Lab6 e2.dll
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\bin\Debug\net6.0\Lab6 e2.pdb
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\obj\Debug\net6.0\Lab6 e2.csproj.AssemblyReference.cache
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\obj\Debug\net6.0\Lab6 e2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\obj\Debug\net6.0\Lab6 e2.AssemblyInfoInputs.cache
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\obj\Debug\net6.0\Lab6 e2.AssemblyInfo.cs
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\obj\Debug\net6.0\Lab6 e2.csproj.CoreCompileInputs.cache
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\obj\Debug\net6.0\Lab6 e2.dll
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\obj\Debug\net6.0\refint\Lab6 e2.dll
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\obj\Debug\net6.0\Lab6 e2.pdb
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\obj\Debug\net6.0\Lab6 e2.genruntimeconfig.cache
C:\Users\213031\Documents\Viscual programming mam atka\LabTask6\Lab6 e2\Lab6 e2\obj\Debug\net6.0\ref\Lab6 e2.dll
